<html>

<head>

    <title>{{ data['faktur'] }}</title>
    <!-- printJS -->
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='assets/css/print.min.css') }}">
    <script src="{{ url_for('static', filename='assets/js/print.min.js') }}"></script>

    <style>
        @media print {
            @page {
                size: potrait;
                margin: 0;
            }

            button {
                display: none;
            }
        }

        .a4-page {
            width: 211.3mm;
            height: 139.7mm;
            border: 1px solid gray;
        }

        body {
            padding: 10px;
            font-family: 'Poppins', sans-serif;
        }

        .container {
            margin-left: 10px;
            margin-right: 10px;
            margin-top: 10px;
        }

        header {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .column {
            float: left;
            width: 50%;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        p {
            margin: 5px;
        }

        .th head {
            border: 2px solid black;
            border-collapse: collapse;
        }

        th {
            border: 1px solid black;
            border-collapse: collapse;
        }

        .right {
            padding-right: 5px;
            text-align: right;
        }

        .left {
            padding-left: 5px;
            text-align: left;
        }

        .center {
            text-align: center;
        }

        .fs12 {
            font-size: 10px;
        }

        .fs14 {
            font-size: 12px;
        }

        .fs16 {
            font-size: 14px;
        }
    </style>
</head>

<body class="a4-page">
    <div class="right">
        <button style="background-color: red; color: white; padding: 10px; word-spacing: 5px;" class="fs14"
            onclick="print()">CETAK INVOICE</button>
    </div>

    {% set excluded_members = [
    'Perum Damri Cab. Banjarmasin',
    'Perum Damri Cab. Cilacap',
    'Perum Damri Cab. Palangkaraya',
    'Perum Damri Cab. Pontianak',
    'Perum Damri Cab. Purwokerto',
    'Perum Damri Cab. Samarinda',
    'Perum Damri Cab. Yogyakarta',
    'Perum Damri Cab. Tanjung Selor',
    'Perum Damri Cab. Denpasar',
    'Perum Damri Cab. Bandung'
    ] %}

    {% set whitelist_category = [
    'Fan-Belt',
    'Filter Solar',
    'Filter Oli',
    'Filter Udara'
    ] %}

    {% set whitelist_merk = [
    'Genuine'
    ] %}

    <div class="container" id="invoice">
        <!-- Header -->
        <div class="column" style="margin-bottom: 10px;">
            <table class="row left" style="width: 350px;">
                <tr>
                    <td>
                        {% if data['outlet']['outlet_name'] != 'Nota Polos' %}
                        <h2 style="margin-bottom: 5px;">{{ data['outlet']['outlet_name'] }}</h2>
                        <div class="fs12">
                            {{ data['outlet']['outlet_address'] }} <br />
                            {{ data['outlet']['outlet_phone'] }}
                        </div>
                        {% endif %}
                    </td>
                </tr>
            </table>
        </div>

        <div class="column" style="margin-bottom: 10px;">
            <table class="row left fs12" style="width: 400px;">
                <tr>
                    <td style="vertical-align:top; width: 200px;">
                        <h3 style="margin-bottom: 5px;">No. Faktur: {{ data['faktur'] }}</h3>

                        {% if data['member_name'] != 'Bukan Pelanggan' %}
                        <h3 style="margin-bottom: 5px;">{{ data['member_name'] }}</h3>
                        <div>{{ data['member_address'] }}</div>
                        {% endif %}
                        {% if data['member_phone'] != '' %}
                        {{ data['member_phone'] }}
                        {% endif %}
                    </td>

                    {% if data['member_name'] in excluded_members %}
                    <td style="vertical-align:top; width: 100px; text-align: end;">
                        &nbsp;
                        {% else %}
                    <td style="vertical-align:top; width: 200px; text-align: end;">
                        <h3 style="margin-right: 10px;">Tanggal: {{ data['date_tx'] }}</h3>
                        {% endif %}
                    </td>
                </tr>
            </table>
        </div>

        <!-- Product -->
        <table class="fs12" style="width: 100%; border-collapse: collapse; margin-bottom: 5px;">
            <thead>
                <th><b>Qty</b></th>
                <th><b>Merk</b></th>
                <th><b>Part No.</b></th>
                <th><b>Nama Produk</b></th>
                <th><b>Harga</b></th>
                <th><b>Subtotal</b></th>
            </thead>

            <tbody>
                {% for x in data['product'] %}
                <tr>
                    <th class="center" style="width: 8%;">{{ x['qty'] }} {{ x['satuan'] }}</th>
                    <th class="center" style="width: 15%;">{{ x['merk_name'] }}</th>

                    {% if x['merk_name'] in whitelist_merk or x['category_name'] in whitelist_category %}
                    <th class="center" style="width: 15%;">{{ x['part_number'] }}</th>
                    {% else %}
                    <th class="center" style="width: 15%;">-</th>
                    {% endif %}

                    <th class="left">{{ x['product_name'] }}</th>
                    <th class="right" style="width: 10%;">{{ x['price'] }}</th>
                    <th class="right" style="width: 10%;">{{ x['subtotal'] }}</th>
                </tr>
                {% endfor %}

                <div class="row" style="margin-top: 10px;">
                    <table class="column left fs12">
                        <tr>
                            <td style="vertical-align:top;">
                                <i>*Barang yang sudah dibeli tidak dapat dikembalikan</i>
                            </td>
                        </tr>

                        <tr>
                            {% if data['member_name'] in excluded_members %}
                            <td>&nbsp;</td>
                            {% else %}
                            <td>
                                <p style="margin-top: 1px;">Pembayaran <br />
                                    {% if data['due_date'] != ''%}
                                    <b>{{ data['type_name'] }}</b>
                                    {% if data['payment_info'] != ''%}
                                    {% set parts = data['payment_info'].split('-') %}
                                    <b>{{ parts[0] }}</b>
                                <h3>{{ parts[2] }}<br />{{ parts[1] }}</h3>
                                {% endif %}
                                {% endif %}
                                </p>
                            </td>
                            {% endif %}
                        </tr>
                    </table>
                </div>

                <div class="row" style="margin-top: 10px; text-align: end;">
                    <table class="column right fs12">
                        <tr>
                            <td style="vertical-align:top;">
                                <div>
                                    <p>
                                        {% if data['other_fee'] != '0' %}
                                        <b>Biaya Pengiriman</b> &nbsp; &nbsp;
                                        {{ data['other_fee'] }}
                                        {% endif %}
                                    </p>
                                </div>

                                <div>
                                    <p>
                                        {% if data['diskon'] != '0' %}
                                        <b>Diskon</b> &nbsp; &nbsp;
                                        {{ data['diskon'] }}
                                        {% endif %}
                                    </p>
                                </div>

                                <div class="fs16" style="margin-top: 20px;">
                                    <p>
                                        <b>Total</b> &nbsp; &nbsp;
                                        <b>{{ data['total_faktur'] }}</b>
                                    </p>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>

            </tbody>
        </table>

        <div class="row" style="margin-top: 10px;">
            <table class="column center fs12">
                <tr>
                    <td>
                        <p style="margin-bottom: 40px;">Diterima oleh,</p>
                        {% if data['member_name'] != 'Bukan Pelanggan' %}
                        <p><b>({{ data['member_name'] }})</b></p>
                        {% else %}
                        <p><b>(. . . . . . . . . . . . . . . . . .)</b></p>
                        {% endif %}
                    </td>
                </tr>
            </table>
            <!-- <table class="column center fs12">
                <tr>
                    <td>
                        <p style="margin-bottom: 40px;">Hormat Kami,</p>
                        {% if data['outlet']['outlet_name'] != 'Nota Polos' %}
                        <p>({{ data['outlet']['outlet_name'] }})</p>
                        {% else %}
                        <p>(. . . . . . . . . . . . . . . . . .)</p>
                        {% endif %}
                    </td>
                </tr>
            </table> -->
        </div>
    </div>

    <script>
        function numberWithCommas(x) {
            return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ".");
        }
    </script>
</body>

</html>